{
  "ApiVersion": "v0.1",
  "ConnectionStrings": {
    "connectionString": "Server=localhost;Database=PassAuthKeeper_Database;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtBearerTokenSettings": {
    "Issuer": "https://localhost:20001;http://localhost:20002",
    "Audience": "Authentication.Api",
    "ExpiresAt": 5,
    "SecretKey": "@my-secret-key"
  },
  "AllowedHosts": "*"
}
  /*"SmtpConfig": {
    "Accounts": [
      {
        "Username": "akiradigitalsolutionss@gmail.com",
        "Password": "encryptedPass1",
        "Sender": "akiradigitalsolutionss@gmail.com"
      },
      {
        "Username": "akira.dev.math@gmail.com",
        "Password": "encryptedPass2",
        "Sender": "akira.dev.math@gmail.com"
      }
    ],
    "DefaultAccount": "akira.dev.math@gmail.com",
    "Host": "smtp.kinghost.net",
    "Port": 587,
    "EnableSsl": true
  }*/