{
  "ApiVersion": "v0.1",
  "ConnectionStrings": {
    "ApiConnection": "Server=localhost\\SQLEXPRESS;Database=PassAuthKeeper_Database;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
